RUST_LOG=debug,sea_orm=info,sqlx=warn
DATABASE_URL=postgresql://localhost:5432/local
TEBEX_WEBHOOK_SECRET=42ec18c0f7a15f99e8fd8de0e4a8b9c2
TEBEX_GAME_SERVER_SECRET=62b7fd803feb3cf3c27a52234f688f41b7fe591f
S3_BUCKET_NAME=local
S3_BUCKET_REGION=local
S3_BUCKET_ENDPOINT=http://localhost:8081
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=local
