RUST_LOG=debug,sea_orm=info,sqlx=warn
DATABASE_URL=postgresql://localhost:5432/local
# The webhook secret given by Tebex at https://creator.tebex.io/webhooks/endpoints
TEBEX_WEBHOOK_SECRET=42ec18c0f7a15f99e8fd8de0e4a8b9c2
